#maven plugin help mojo generation informations
#Mon Feb 11 14:18:49 MSK 2019
destinationDirectory=C\:\\Study\\Protei\\Repo\\TestProject\\models\\model\\target\\generated-sources\\plugin
helpPackageName=
