# protei-test

./: .hgignore  .hgignore.orig  .hgignore~  .hgtags.orig  README.md  readme.txt
HttpServer/src/: HttpServer.java  HttpServer.java.orig
Task2/: pom.xml
Task2/app/: pom.xml
Task2/common/: pom.xml
Task2/common/src/main/java/protei/task2/root/: App.java
Task2/common/src/test/java/protei/task2/root/: AppTest.java
TestProject/: pom.xml
TestProject/app/web/: pom.xml
TestProject/app/web/src/main/java/com/mySampleApplication/: MySampleApplication.gwt.xml
TestProject/app/web/src/main/java/com/mySampleApplication/client/: MySampleApplication.java  main.java  main.java.orig  main.ui.xml
TestProject/app/web/src/main/webapp/: MySampleApplication.html
TestProject/app/web/src/main/webapp/WEB-INF/: web.xml
TestProject/models/model/: pom.xml
TestProject/models/model/src/it/simple-it/: pom.xml
TestProject/models/model/src/main/java/Protei/: MyMojo.java
TestProject/models/model/src/main/java/com/model/somemodel/: SomeClass.java
TestProject/models/model/src/test/java/Protei/: MyMojoTest.java
TestProject/modules/model/: pom.xml
TestProject/modules/model/src/main/java/com/model/somemodel/: somemodel.gwt.xml
TestProject/web/: pom.xml
TestProject/web/src/main/java/com/mySampleApplication/: MySampleApplication.gwt.xml
src/: Main.java  Main.java.orig  SomeClass.java
