<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <profiles>
        <profile>
        <id>development</id>
        <dependencies>
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-servlet</artifactId>
                <version>2.3.0</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-user</artifactId>
                <version>2.3.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit</artifactId>
                <version>RELEASE</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </profile>
        <profile>
        <id>test</id>
            <dependencies>
                <dependency>
                    <groupId>org.junit</groupId>
                    <artifactId>junit</artifactId>
                    <version>RELEASE</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
    </profile>
    </profiles>
  <modelVersion>4.0.0</modelVersion>
  <groupId>protei.task2</groupId>
  <artifactId>root</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>root</name>

    <modules>
        <module>app</module>
        <!--<module>common</module>-->
    </modules>



</project>
